<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walk Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Walk Tracker" id="BYZ-38-t0r" customClass="CurrentLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dav-fU-UEW">
                                <rect key="frame" x="303" y="105" width="277" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="end-D3-iOg">
                                        <rect key="frame" x="0.0" y="27" width="277" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.1215686275" green="0.46666666670000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="end-D3-iOg" firstAttribute="leading" secondItem="dav-fU-UEW" secondAttribute="leading" id="5Ro-KD-keq"/>
                                    <constraint firstItem="end-D3-iOg" firstAttribute="centerY" secondItem="dav-fU-UEW" secondAttribute="centerY" id="Wyz-ZH-gKd"/>
                                    <constraint firstAttribute="trailing" secondItem="end-D3-iOg" secondAttribute="trailing" id="X33-xV-2aS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-hX-oTN">
                                <rect key="frame" x="20" y="105" width="278" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-yV-yqS">
                                        <rect key="frame" x="0.0" y="27" width="278" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.1215686275" green="0.46666666670000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VZw-yV-yqS" secondAttribute="trailing" id="0Id-MI-tRM"/>
                                    <constraint firstItem="VZw-yV-yqS" firstAttribute="centerY" secondItem="dPm-hX-oTN" secondAttribute="centerY" id="eu4-wc-PRT"/>
                                    <constraint firstItem="VZw-yV-yqS" firstAttribute="leading" secondItem="dPm-hX-oTN" secondAttribute="leading" id="yjC-3w-gg6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-9H-rEX">
                                <rect key="frame" x="303" y="20" width="277" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-pr-bbb">
                                        <rect key="frame" x="0.0" y="27" width="277" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.1215686275" green="0.46666666670000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MSv-pr-bbb" firstAttribute="leading" secondItem="SiE-9H-rEX" secondAttribute="leading" id="Er8-vR-ep3"/>
                                    <constraint firstAttribute="trailing" secondItem="MSv-pr-bbb" secondAttribute="trailing" id="V6D-Ee-jUs"/>
                                    <constraint firstItem="MSv-pr-bbb" firstAttribute="centerY" secondItem="SiE-9H-rEX" secondAttribute="centerY" id="j2s-CV-ek3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-73-dL0">
                                <rect key="frame" x="20" y="185" width="560" height="5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.3529411764705882" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="rRd-i7-8sM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="voh-QX-kcI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="voh-QX-kcI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-Lb-4cG">
                                <rect key="frame" x="298" y="28" width="5" height="149"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="5" id="9Ua-kg-HcM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="kiq-zb-TAa"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="5" id="tmB-PF-Ikd"/>
                                    <constraint firstAttribute="width" constant="5" id="zwn-ZY-yso"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-qJ-0Q3">
                                <rect key="frame" x="20" y="20" width="278" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-4u-TCL">
                                        <rect key="frame" x="0.0" y="27" width="278" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.1215686275" green="0.46666666670000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OYT-w2-59B"/>
                                    <constraint firstItem="z0I-4u-TCL" firstAttribute="centerY" secondItem="TLk-qJ-0Q3" secondAttribute="centerY" id="Z6V-vd-VQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="z0I-4u-TCL" secondAttribute="trailing" id="fKM-jk-lYs"/>
                                    <constraint firstItem="z0I-4u-TCL" firstAttribute="leading" secondItem="TLk-qJ-0Q3" secondAttribute="leading" id="xHZ-H1-6wh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-zO-rGP">
                                <rect key="frame" x="20" y="100" width="270" height="5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="P9G-8W-pxT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="ifr-Ko-o0N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="jgd-fA-hc7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jgd-fA-hc7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-cq-xZa">
                                <rect key="frame" x="311" y="100" width="269" height="5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="DxH-9f-Fix"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="ahV-uP-dJB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="hKu-7H-pdD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hKu-7H-pdD"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-wG-RLL">
                                <rect key="frame" x="20" y="190" width="560" height="400"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-oI-CoY">
                                <rect key="frame" x="50" y="532" width="500" height="38"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.3529411764705882" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbY-5j-Afv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PCj-Li-kdN">
                                <rect key="frame" x="429" y="200" width="141" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cJU-pP-NDV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94117647058823528" green="0.3529411764705882" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dav-fU-UEW" firstAttribute="height" secondItem="TLk-qJ-0Q3" secondAttribute="height" id="1eG-Xg-7Kc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LNy-oI-CoY" secondAttribute="bottom" constant="30" id="1lY-TO-ulU"/>
                            <constraint firstItem="SiE-9H-rEX" firstAttribute="leading" secondItem="NyJ-Lb-4cG" secondAttribute="trailing" id="53t-eC-WNK"/>
                            <constraint firstItem="CIA-73-dL0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Dy-MT-luS"/>
                            <constraint firstItem="dPm-hX-oTN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8T8-jE-I5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNy-oI-CoY" secondAttribute="trailing" constant="30" id="8eA-Li-fM7"/>
                            <constraint firstItem="LNy-oI-CoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="AgS-UQ-dR1"/>
                            <constraint firstItem="CIA-73-dL0" firstAttribute="top" secondItem="NyJ-Lb-4cG" secondAttribute="bottom" constant="8" id="Bub-tl-hY8"/>
                            <constraint firstItem="dPm-hX-oTN" firstAttribute="top" secondItem="gvh-zO-rGP" secondAttribute="bottom" id="DIC-If-8Uf"/>
                            <constraint firstItem="CIA-73-dL0" firstAttribute="top" secondItem="dPm-hX-oTN" secondAttribute="bottom" id="J9a-sZ-Du8"/>
                            <constraint firstItem="gvh-zO-rGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JVp-31-XRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SiE-9H-rEX" secondAttribute="trailing" id="KPl-hC-Pda"/>
                            <constraint firstItem="TLk-qJ-0Q3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LoQ-TR-wb1"/>
                            <constraint firstItem="dav-fU-UEW" firstAttribute="top" secondItem="gT6-cq-xZa" secondAttribute="bottom" id="LtD-ov-0bq"/>
                            <constraint firstItem="dav-fU-UEW" firstAttribute="top" secondItem="gT6-cq-xZa" secondAttribute="bottom" id="OFr-D0-o2E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZJW-wG-RLL" secondAttribute="bottom" constant="10" id="P0C-VL-3vH"/>
                            <constraint firstItem="dPm-hX-oTN" firstAttribute="width" secondItem="TLk-qJ-0Q3" secondAttribute="width" id="PLd-YW-QpP"/>
                            <constraint firstItem="dav-fU-UEW" firstAttribute="top" secondItem="SiE-9H-rEX" secondAttribute="bottom" id="R56-al-vkB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gT6-cq-xZa" secondAttribute="trailing" id="SJr-Bx-jgY"/>
                            <constraint firstItem="gT6-cq-xZa" firstAttribute="leading" secondItem="NyJ-Lb-4cG" secondAttribute="trailing" constant="8" id="Td1-hF-jl4"/>
                            <constraint firstItem="NyJ-Lb-4cG" firstAttribute="leading" secondItem="TLk-qJ-0Q3" secondAttribute="trailing" id="TtD-eR-ydx"/>
                            <constraint firstItem="gT6-cq-xZa" firstAttribute="top" secondItem="SiE-9H-rEX" secondAttribute="bottom" id="UbT-4H-yxO"/>
                            <constraint firstItem="CIA-73-dL0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UhS-rI-Izs"/>
                            <constraint firstItem="PCj-Li-kdN" firstAttribute="top" secondItem="CIA-73-dL0" secondAttribute="bottom" constant="10" id="WOr-OX-iJA"/>
                            <constraint firstItem="dav-fU-UEW" firstAttribute="top" secondItem="SiE-9H-rEX" secondAttribute="bottom" id="XeZ-sC-Lgy"/>
                            <constraint firstItem="dav-fU-UEW" firstAttribute="width" secondItem="TLk-qJ-0Q3" secondAttribute="width" id="ZL0-Lw-lUc"/>
                            <constraint firstItem="dPm-hX-oTN" firstAttribute="height" secondItem="TLk-qJ-0Q3" secondAttribute="height" id="ZNC-Sh-8NB"/>
                            <constraint firstItem="NyJ-Lb-4cG" firstAttribute="leading" secondItem="gvh-zO-rGP" secondAttribute="trailing" constant="8" id="Zic-NL-zJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJW-wG-RLL" secondAttribute="trailing" id="a8x-cw-4vl"/>
                            <constraint firstItem="dPm-hX-oTN" firstAttribute="top" secondItem="TLk-qJ-0Q3" secondAttribute="bottom" id="alR-Z4-JzC"/>
                            <constraint firstItem="dav-fU-UEW" firstAttribute="leading" secondItem="NyJ-Lb-4cG" secondAttribute="trailing" id="b8l-Qb-8h1"/>
                            <constraint firstItem="ZJW-wG-RLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cxr-sC-tKM"/>
                            <constraint firstItem="dav-fU-UEW" firstAttribute="top" secondItem="gT6-cq-xZa" secondAttribute="bottom" id="d5g-AW-iT8"/>
                            <constraint firstItem="SiE-9H-rEX" firstAttribute="height" secondItem="TLk-qJ-0Q3" secondAttribute="height" id="dHG-lN-3b6"/>
                            <constraint firstItem="dPm-hX-oTN" firstAttribute="top" secondItem="TLk-qJ-0Q3" secondAttribute="bottom" id="daZ-8r-axT"/>
                            <constraint firstItem="NyJ-Lb-4cG" firstAttribute="leading" secondItem="dPm-hX-oTN" secondAttribute="trailing" id="eWi-2n-yBk"/>
                            <constraint firstItem="SiE-9H-rEX" firstAttribute="width" secondItem="TLk-qJ-0Q3" secondAttribute="width" id="gxh-Oh-cnD"/>
                            <constraint firstItem="NyJ-Lb-4cG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iSD-Kl-8y3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dav-fU-UEW" secondAttribute="trailing" id="irM-nb-NOg"/>
                            <constraint firstItem="gvh-zO-rGP" firstAttribute="top" secondItem="TLk-qJ-0Q3" secondAttribute="bottom" id="l4p-z4-RYv"/>
                            <constraint firstItem="dPm-hX-oTN" firstAttribute="top" secondItem="gvh-zO-rGP" secondAttribute="bottom" id="lCK-QF-cMQ"/>
                            <constraint firstItem="dPm-hX-oTN" firstAttribute="top" secondItem="gvh-zO-rGP" secondAttribute="bottom" id="mSc-Vk-WJc"/>
                            <constraint firstItem="SiE-9H-rEX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pIU-bm-MFj"/>
                            <constraint firstItem="CIA-73-dL0" firstAttribute="top" secondItem="dPm-hX-oTN" secondAttribute="bottom" id="pa0-1v-475"/>
                            <constraint firstItem="TLk-qJ-0Q3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xdP-FN-NYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCj-Li-kdN" secondAttribute="trailing" constant="10" id="y54-oE-pJ3"/>
                            <constraint firstItem="ZJW-wG-RLL" firstAttribute="top" secondItem="CIA-73-dL0" secondAttribute="bottom" id="zuN-QR-mRc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DIC-If-8Uf"/>
                                <exclude reference="alR-Z4-JzC"/>
                                <exclude reference="daZ-8r-axT"/>
                                <exclude reference="mSc-Vk-WJc"/>
                                <exclude reference="J9a-sZ-Du8"/>
                                <exclude reference="LtD-ov-0bq"/>
                                <exclude reference="R56-al-vkB"/>
                                <exclude reference="XeZ-sC-Lgy"/>
                                <exclude reference="d5g-AW-iT8"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="distanceLabel" destination="MSv-pr-bbb" id="8Y3-TB-gGC"/>
                        <outlet property="headingLabel" destination="VZw-yV-yqS" id="6e2-iH-yO3"/>
                        <outlet property="mapTypeSegmentedControl" destination="PCj-Li-kdN" id="OC6-32-08s"/>
                        <outlet property="mapView" destination="ZJW-wG-RLL" id="D0z-2W-0dC"/>
                        <outlet property="speedLabel" destination="end-D3-iOg" id="iyY-PD-K8I"/>
                        <outlet property="startStopButton" destination="LNy-oI-CoY" id="C6R-D3-KJ9"/>
                        <outlet property="timeLabel" destination="z0I-4u-TCL" id="X5n-cy-5TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="444"/>
        </scene>
    </scenes>
</document>
